data/ui/settings.json (before)
{
  "menu": {
    "title": "Menú",
    "worlds": "Mundos",
    "upload": "Subir lista",
    "manage": "Gestion",
    "locked": "🔒 Locked",
    "restart": "Reanudar"
  },
  "worldsOverlay": {
    "title": "🌎 Mundos",
    "description": "Selecciona un mundo para cargar un nuevo conjunto de vocabulario.",
    "active": "Active",
    "close": "Close",
    "newListPlaceholder": "Nueva lista",
    "newListButton": "Crear",
    "unlisted": "Sin lista",
    "hideWorld": "Ocultar"
  },
  "levelsOverlay": {
    "titleSuffix": "— Levels",
    "close": "Close",
    "defaultDescription": "Choose a subworld (chunk of {itemsPerGame} items)."
  },
  "upload": {
    "title": "Subir lista",
    "description": "Crea vocabulario desde JSON, una tabla, un archivo o una imagen.",
    "nameLabel": "Nombre",
    "namePlaceholder": "Mi lista personalizada",
    "listLabel": "Lista",
    "modeLabel": "Modo",
    "modeAuto": "Auto",
    "modeVocab": "Vocabulario",
    "modeConjugation": "Conjugación",
    "tabJson": "JSON",
    "tabTable": "Tabla",
    "tabFile": "Archivo",
    "tabImage": "Imagen",
    "tabNews": "Noticias",
    "jsonLabel": "Contenido (JSON)",
    "jsonPlaceholder": "[{\"es\":\"hola\",\"de\":\"hallo\"}]",
    "tableSource": "Español",
    "tableTarget": "Alemán",
    "tableAddRow": "Agregar fila",
    "tableHint": "Completa las dos columnas y genera la lista.",
    "fileLabel": "Subir lista de palabras",
    "fileHint": "Acepta .txt o .csv. Gemini generará el JSON.",
    "imageLabel": "Subir imagen",
    "imageCameraLabel": "Cámara",
    "imageGalleryLabel": "Galería",
    "imageHint": "Gemini extraerá el vocabulario desde la imagen.",
    "newsLabel": "Enlace de la noticia",
    "newsPlaceholder": "Pega el enlace del artículo",
    "newsHint": "Generaremos un resumen en el idioma objetivo y vocabulario según tu nivel.",
    "reviewTitle": "Revisar vocabulario",
    "reviewHint": "Edita, agrega o quita palabras antes de guardar.",
    "reviewInclude": "Incluir",
    "reviewSource": "Español",
    "reviewTarget": "Alemán",
    "reviewEmoji": "Emoji",
    "reviewPos": "Tipo",
    "reviewConjugate": "Conjugación",
    "posVerb": "verbo",
    "posNoun": "sustantivo",
    "posAdj": "adjetivo",
    "posOther": "otro",
    "reviewAddRow": "Agregar palabra",
    "reviewBack": "Volver",
    "reviewDone": "Guardar y jugar",
    "actionGenerate": "Generar vista previa",
    "actionSave": "Guardar y jugar",
    "actionCancel": "Cancelar",
    "actionReview": "Revisar",
    "hiddenWorldsTitle": "Mundos ocultos",
    "restoreWorld": "Restaurar",
    "processing": "Procesando...",
    "errorNoInput": "Agrega contenido antes de continuar.",
    "errorInvalidJson": "JSON inválido. Revisa el formato.",
    "errorInvalidList": "Lista inválida. Usa una lista de pares o un objeto World.",
    "errorNoItems": "No hay vocabulario para guardar.",
    "errorNoVerbs": "No hay verbos seleccionados para conjugación."
  },
  "news": {
    "readButton": "Leer periódico",
    "summaryTitle": "Resumen",
    "sourceLabel": "Fuente"
  },
  "conjugationWorld": {
    "titleSuffix": "— Conjugación",
    "instructions": "Empareja pronombres con la conjugación correcta.",
    "primaryLabel": "Pronombre:",
    "secondaryLabel": "Conjugación:",
    "rightTitle": "Matches",
    "emptyHint": "Encuentra una pareja para empezar."
  },
  "home": {
    "title": "Inicio",
    "wordsLearnedLabel": "Palabras aprendidas esta semana",
    "goalsTitle": "Objetivos diarios",
    "goalPlay": "Jugar 3 partidas",
    "goalUpload": "Subir nuevas palabras",
    "goalNews": "Jugar el periódico diario",
    "goalPlayProgress": "Partidas",
    "goalUploadProgress": "Listas nuevas",
    "lastPlayedTitle": "Último mundo jugado",
    "lastPlayedAction": "Reanudar",
    "uploadAction": "Subir lista",
    "worldsAction": "Mundos",
    "newsAction": "Noticias",
    "newsTitle": "Título del artículo destacado",
    "seedsLabel": "Semillas",
    "translateTitle": "Traducir",
    "translatePlaceholder": "Escribe una palabra...",
    "translateAction": "Traducir",
    "addToWorldLabel": "Agregar a mundo",
    "addToListLabel": "Crear nuevo mundo",
    "worldSelectLabel": "Mundo",
    "listSelectLabel": "Lista",
    "worldNameLabel": "Nombre del mundo",
    "confirmAdd": "Guardar"
  },
  "profile": {
    "save": "Guardar"
  }
}

data/ui/settings.json (after)
{
  "menu": {
    "title": "Menú",
    "worlds": "Mundos",
    "upload": "Subir lista",
    "manage": "Gestion",
    "locked": "🔒 Locked",
    "restart": "Reanudar"
  },
  "worldsOverlay": {
    "title": "🌎 Mundos",
    "description": "Selecciona un mundo para cargar un nuevo conjunto de vocabulario.",
    "active": "Active",
    "close": "Close",
    "newListPlaceholder": "Nueva lista",
    "newListButton": "Crear",
    "unlisted": "Sin lista",
    "hideWorld": "Ocultar"
  },
  "levelsOverlay": {
    "titleSuffix": "— Levels",
    "close": "Close",
    "defaultDescription": "Choose a subworld (chunk of {itemsPerGame} items)."
  },
  "upload": {
    "title": "Subir lista",
    "description": "Crea vocabulario desde JSON, una tabla, un archivo o una imagen.",
    "nameLabel": "Nombre",
    "namePlaceholder": "Mi lista personalizada",
    "listLabel": "Lista",
    "modeLabel": "Modo",
    "modeAuto": "Auto",
    "modeVocab": "Vocabulario",
    "modeConjugation": "Conjugación",
    "tabJson": "JSON",
    "tabTable": "Tabla",
    "tabFile": "Archivo",
    "tabImage": "Imagen",
    "tabNews": "Noticias",
    "jsonLabel": "Contenido (JSON)",
    "jsonPlaceholder": "[{\"es\":\"hola\",\"de\":\"hallo\"}]",
    "tableSource": "Español",
    "tableTarget": "Alemán",
    "tableAddRow": "Agregar fila",
    "tableHint": "Completa las dos columnas y genera la lista.",
    "fileLabel": "Subir lista de palabras",
    "fileHint": "Acepta .txt o .csv. Gemini generará el JSON.",
    "imageLabel": "Subir imagen",
    "imageCameraLabel": "Cámara",
    "imageGalleryLabel": "Galería",
    "imageHint": "Gemini extraerá el vocabulario desde la imagen.",
    "newsLabel": "Enlace de la noticia",
    "newsPlaceholder": "Pega el enlace del artículo",
    "newsHint": "Generaremos un resumen en el idioma objetivo y vocabulario según tu nivel.",
    "reviewTitle": "Revisar vocabulario",
    "reviewHint": "Edita, agrega o quita palabras antes de guardar.",
    "reviewInclude": "Incluir",
    "reviewSource": "Español",
    "reviewTarget": "Alemán",
    "reviewEmoji": "Emoji",
    "reviewPos": "Tipo",
    "reviewConjugate": "Conjugación",
    "posVerb": "verbo",
    "posNoun": "sustantivo",
    "posAdj": "adjetivo",
    "posOther": "otro",
    "reviewAddRow": "Agregar palabra",
    "reviewBack": "Volver",
    "reviewDone": "Guardar y jugar",
    "actionGenerate": "Generar vista previa",
    "actionSave": "Guardar y jugar",
    "actionCancel": "Cancelar",
    "actionReview": "Revisar",
    "hiddenWorldsTitle": "Mundos ocultos",
    "restoreWorld": "Restaurar",
    "processing": "Procesando...",
    "errorNoInput": "Agrega contenido antes de continuar.",
    "errorInvalidJson": "JSON inválido. Revisa el formato.",
    "errorInvalidList": "Lista inválida. Usa una lista de pares o un objeto World.",
    "errorNoItems": "No hay vocabulario para guardar.",
    "errorNoVerbs": "No hay verbos seleccionados para conjugación."
  },
  "news": {
    "readButton": "Leer periódico",
    "summaryTitle": "Resumen",
    "sourceLabel": "Fuente",
    "title": "Noticias",
    "linkLabel": "Enlace de la noticia",
    "linkPlaceholder": "Pega el enlace del artículo",
    "generateButton": "Generar",
    "playButton": "Jugar",
    "loading": "Procesando...",
    "vocabTitle": "Palabras aprendidas",
    "categoryLabel": "Categoría",
    "categoryOptions": {
      "world": "World",
      "wirtschaft": "Economy",
      "sport": "Sport"
    }
  },
  "conjugationWorld": {
    "titleSuffix": "— Conjugación",
    "instructions": "Empareja pronombres con la conjugación correcta.",
    "primaryLabel": "Pronombre:",
    "secondaryLabel": "Conjugación:",
    "rightTitle": "Matches",
    "emptyHint": "Encuentra una pareja para empezar."
  },
  "home": {
    "title": "Inicio",
    "wordsLearnedLabel": "Palabras aprendidas esta semana",
    "goalsTitle": "Objetivos diarios",
    "goalPlay": "Jugar 3 partidas",
    "goalUpload": "Subir nuevas palabras",
    "goalNews": "Jugar el periódico diario",
    "goalPlayProgress": "Partidas",
    "goalUploadProgress": "Listas nuevas",
    "lastPlayedTitle": "Último mundo jugado",
    "lastPlayedAction": "Reanudar",
    "uploadAction": "Subir lista",
    "worldsAction": "Mundos",
    "newsAction": "Noticias",
    "newsTitle": "Título del artículo destacado",
    "seedsLabel": "Semillas",
    "translateTitle": "Traducir",
    "translatePlaceholder": "Escribe una palabra...",
    "translateAction": "Traducir",
    "addToWorldLabel": "Agregar a mundo",
    "addToListLabel": "Crear nuevo mundo",
    "worldSelectLabel": "Mundo",
    "listSelectLabel": "Lista",
    "worldNameLabel": "Nombre del mundo",
    "confirmAdd": "Guardar"
  },
  "profile": {
    "save": "Guardar"
  }
}

data/ui/settings.json (diff)
@@ -83,7 +83,20 @@
   "news": {
     "readButton": "Leer periódico",
     "summaryTitle": "Resumen",
-    "sourceLabel": "Fuente"
+    "sourceLabel": "Fuente",
+    "title": "Noticias",
+    "linkLabel": "Enlace de la noticia",
+    "linkPlaceholder": "Pega el enlace del artículo",
+    "generateButton": "Generar",
+    "playButton": "Jugar",
+    "loading": "Procesando...",
+    "vocabTitle": "Palabras aprendidas",
+    "categoryLabel": "Categoría",
+    "categoryOptions": {
+      "world": "World",
+      "wirtschaft": "Economy",
+      "sport": "Sport"
+    }
   },
   "conjugationWorld": {
     "titleSuffix": "— Conjugación",
